[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datos_theme/i18n/ckanext-datos_theme.pot
width = 80

[init_catalog]
domain = ckanext-datos_theme
input_file = ckanext/datos_theme/i18n/ckanext-datos_theme.pot
output_dir = ckanext/datos_theme/i18n

[update_catalog]
domain = ckanext-datos_theme
input_file = ckanext/datos_theme/i18n/ckanext-datos_theme.pot
output_dir = ckanext/datos_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-datos_theme
directory = ckanext/datos_theme/i18n
statistics = true
